spring.application.name=StockTradingApp
spring.datasource.url=jdbc:mysql://localhost:3306/stock_trading
spring.datasource.username=admin1
spring.datasource.password=Jon08123!!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080



